# MyMovieCatalog

./: Catatan.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bisa/submissionone/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bisa/submissionone/data/: CatalogDataSource.kt  CatalogRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/bisa/submissionone/data/source/local/: LocalDataSource.kt
app/src/main/java/com/bisa/submissionone/data/source/local/entity/genre/: Genres.kt
app/src/main/java/com/bisa/submissionone/data/source/local/entity/movies/: ActorMovieEntity.kt  CatalogMovieEntity.kt  DetailCatalogMovieEntity.kt
app/src/main/java/com/bisa/submissionone/data/source/local/entity/tvshow/: ActorTvEntity.kt  CatalogTvEntity.kt  DetailCatalogTvEntity.kt
app/src/main/java/com/bisa/submissionone/data/source/local/room/: CatalogDao.kt  CatalogDatabase.kt
app/src/main/java/com/bisa/submissionone/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/bisa/submissionone/data/source/remote/api/: ApiConfig.kt  ApiService.kt  ConfigNetwork.kt
app/src/main/java/com/bisa/submissionone/data/source/remote/response/: CreditMovieActorResponse.kt  CreditTvShowActorResponse.kt  DetailCatalogMovieResponse.kt  DetailCatalogTvResponse.kt  MoviesResponse.kt  TvShowsResponse.kt
app/src/main/java/com/bisa/submissionone/di/: Injection.kt
app/src/main/java/com/bisa/submissionone/ui/detail/: ActorMovieAdapter.kt  ActorTvAdapter.kt  DetailMovieActivity.kt  DetailViewModel.kt
app/src/main/java/com/bisa/submissionone/ui/favorite/home/: FavoriteHomeActivity.kt  FavoriteSectionPagerAdapter.kt
app/src/main/java/com/bisa/submissionone/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/bisa/submissionone/ui/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/bisa/submissionone/ui/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/bisa/submissionone/ui/movies/: MovieAdapter.kt  MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/com/bisa/submissionone/ui/splash/: SplashActivity.kt
app/src/main/java/com/bisa/submissionone/ui/tvshows/: TvShowAdapter.kt  TvShowViewModel.kt  TvShowsFragment.kt
app/src/main/java/com/bisa/submissionone/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtils.kt  ToastCustom.kt
app/src/main/java/com/bisa/submissionone/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/bisa/submissionone/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_favorite_red.xml  ic_loading.xml  ic_share.xml  logo_home.xml  round_corner.xml  spleshscreen_logo.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite_home.xml  activity_home.xml  content_detail_movie.xml  content_empty_data.xml  content_favorite_movies.xml  content_favorite_tv_shows.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movies.xml  fragment_tv_shows.xml  item_actor.xml  item_movie.xml  item_tv_show.xml  toast_icon_text.xml  toast_item_image.xml
app/src/main/res/menu/: menu_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bisa/submissionone/data/source/: CatalogRepositoryTest.kt  FakeCatalogRepository.kt
app/src/test/java/com/bisa/submissionone/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/bisa/submissionone/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/bisa/submissionone/ui/favorite/tvshow/: FavoriteTvShowViewModelTest.kt
app/src/test/java/com/bisa/submissionone/ui/movies/: MovieViewModelTest.kt
app/src/test/java/com/bisa/submissionone/ui/tvshows/: TvShowViewModelTest.kt
app/src/test/java/com/bisa/submissionone/utils/: PagedListUtil.kt
(+1 files in other folders)
