<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.detail.DetailMovieActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/lyt_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/detail_content"
                layout="@layout/content_detail_movie"/>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <com.eyalbira.loadingdots.LoadingDots
            android:id="@+id/loadingDetailCatalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:LoadingDots_dots_space="8dp"
            app:LoadingDots_dots_color="#FF00B3E5"
            app:LoadingDots_jump_height="15dp"
            app:LoadingDots_jump_duration="400"
            app:LoadingDots_loop_duration="800"/>

    </LinearLayout>

</RelativeLayout>