<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="5dp"
    android:orientation="vertical">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_circular_actor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/photo_male"
        app:civ_border="true"
        app:civ_border_color="#37474F"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="0" />

    <TextView
        android:id="@+id/tv_name_actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/actor_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/black" />


</LinearLayout>